<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Append</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>

        $(document).ready(function () {
            $("button").click(function() {
                $("p").append("<b>Appended text</b>");
                $("ol").append("Appended item");
            })});

    </script>

</head>
<body>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<ol>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
</ol>

<button id="btn1">Append text</button>
<button id="btn2">Append list items</button>

</body>
</html>